server.port=8443
server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=mydomain
local.server.port=8443
spring.jpa.hibernate.ddl-auto=create-drop
#for ProstgreSQL and Heroku, note that you have to create the database first with Heroku CLI with command heroku #addons:create heroku-postgresql
spring.datasource.url=postgres://bqxwsimwbnrahj:548f4b53364f10c181fba575258dadc41705c9d39c278142668a233def18257c@ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/d6l2d66713sbcc
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true