spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e1900020_reactsprint
spring.datasource.username=e1900020
spring.datasource.platform=mysql
spring.datasource.password=4Jnn8pBrvQt9
spring.datasource.max-active=100
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8443
server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=mydomain
local.server.port=8443
